czêstotliwoœci

http://www.phy.mtu.edu/~suits/notefreqs.html


prz¹œniczka

https://www.google.pl/search?q=prz%C4%85%C5%9Bniczka+nuty&biw=1600&bih=799&tbm=isch&imgil=bUHFHZakEWoukM%253A%253BSpFoYmygkTjeaM%253Bhttp%25253A%25252F%25252Fzadane.pl%25252Fzadanie%25252F1066495&source=iu&pf=m&fir=bUHFHZakEWoukM%253A%252CSpFoYmygkTjeaM%252C_&usg=__t_DP9ptbyxvu-Cs4Zo7ihgNkuvA%3D&ved=0ahUKEwiqqKOtp6LJAhVr83IKHewcD_4QyjcILA&ei=oc1QVurTC-vmywPsubzwDw#imgrc=bUHFHZakEWoukM%3A&usg=__t_DP9ptbyxvu-Cs4Zo7ihgNkuvA%3D


kotek

https://www.google.pl/search?q=wlaz%C5%82+kotek+na+p%C5%82otek+nuty&tbm=isch&imgil=Ta53xC9OjAuYLM%253A%253BO8F-x7pzrRFTZM%253Bhttps%25253A%25252F%25252Fteoriamuzyki.wordpress.com%25252F2012%25252F02%25252F14%25252Fnauka-nut-nauka-czytania-nut-na-pieciolinii%25252F&source=iu&pf=m&fir=Ta53xC9OjAuYLM%253A%252CO8F-x7pzrRFTZM%252C_&biw=1600&bih=755&usg=__inPtC07HY_AHeAolL5LDiuiMxc4%3D&ved=0ahUKEwjR6ZXJnaLJAhWis3IKHfFMCkcQyjcIKQ&ei=X8NQVpG-FKLnygPxmam4BA#imgrc=Ta53xC9OjAuYLM%3A&usg=__inPtC07HY_AHeAolL5LDiuiMxc4%3D



