A-4 -- -- A-4
C-4 -- -- C-4
A-4 D-4 -- --
A-4 D-4 -- --
D-4 -- -- D-4
E-4 -- -- E-4
D-4 F-4 -- --
D-4 F-4 -- --
F-4 -- -- F-4
G-4 -- -- G-4
C-4 E-4 -- --
C-4 E-4 -- --
D-4 -- -- D-4
C-4 -- -- C-4
C-4 -- -- C-4
D-4 -- -- D-4
A-4 -- -- A-4
C-4 -- -- C-4
A#4 D-4 -- --
A#4 D-4 -- --
D-4 -- -- D-4
E-4 -- -- E-4
C-4 F-4 -- --
C-4 F-4 -- --
F-4 -- -- F-4
G-4 -- -- G-4
C-4 E-4 -- --
C-4 E-4 -- --
D-4 -- -- D-4
C-4 -- -- --
D-4 -- -- --
A-4 -- -- --
C-4 -- -- --
A-4 D-4 -- --
A-4 D-4 -- --
D-4 -- -- --
E-4 -- -- --
D-4 G-4 -- --
D-4 G-4 -- --
G-4 -- -- --
A-4 -- -- --
G-4 A#4 -- --
G-4 A#4 -- --
A-4 -- -- --
G-4 -- -- --
F-4 A-4 -- --
D-4 -- -- --
D-4 -- -- --
F-4 -- -- --
C#4 E-4 -- --
C#4 E-4 -- --
F-4 -- -- --
D-4 -- -- --
C#4 E-4 -- --
C#4 -- -- --
C#4 -- -- --