A-5 -- -- 01
C-5 -- -- --
A-5 D-5 -- --
A-5 D-5 -- --
D-5 -- -- --
E-5 -- -- --
D-5 F-5 -- --
D-5 F-5 -- --
F-5 -- -- --
G-5 -- -- --
C-5 E-5 -- --
C-5 E-5 -- --
D-5 -- -- --
C-5 -- -- --
C-5 -- -- --
D-5 -- -- --
A-5 -- -- --
C-5 -- -- --
A#5 D-5 -- --
A#5 D-5 -- --
D-5 -- -- --
E-5 -- -- --
C-5 F-5 -- --
C-5 F-5 -- --
F-5 -- -- --
G-5 -- -- --
C-5 E-5 -- --
C-5 E-5 -- --
D-5 -- -- --
C-5 -- -- --
D-5 -- -- --
A-5 -- -- 01
C-5 -- -- --
A-5 D-5 -- --
A-5 D-5 -- --
D-5 -- -- --
E-5 -- -- --
D-5 G-5 -- --
D-5 G-5 -- --
G-5 -- -- --
A-5 -- -- --
G-5 A#5 -- --
G-5 A#5 -- --
A-5 -- -- --
G-5 -- -- --
F-5 A-5 -- --
D-5 -- -- --
D-5 -- -- --
F-5 -- -- --
C#5 E-5 -- --
C#5 E-5 -- --
F-5 -- -- --
D-5 -- -- --
C#5 E-5 -- --
C#5 -- -- --
C#5 -- -- --